upstream docker-app {
    server app:8080;
}


server {
    listen 80;

    server_name shib.sigpwny.com;

    #rewrite ^(.*) https://sp.example.it$1 permanent;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name shib.sigpwny.com;
    root   /var/www/;
    ssl_certificate /etc/letsencrypt/live/shib.sigpwny.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shib.sigpwny.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    #FastCGI authorizer for Auth Request module
    location = /shibauthorizer {
        internal;
        include fastcgi_params;
        fastcgi_pass unix:/etc/shibboleth/shibauthorizer.sock;
    }

    #FastCGI responder
    location /Shibboleth.sso {
        include fastcgi_params;
        fastcgi_pass unix:/etc/shibboleth/shibresponder.sock;
    }

    #Resources for the Shibboleth error pages.
    location /shibboleth-sp {
        alias /usr/share/shibboleth/;
    }

    #A secured location.  
    location /login {
        include shib_clear_headers;
        shib_request /shibauthorizer;
        shib_request_use_headers on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://docker-app;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://docker-app;
    }
}
